<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="styles.css">

    <title>WebPage</title>
        <style>
            body {
                background-color: black;
                color: #00ff00;
                font-family: 'Courier New', Courier, monospace;
                margin: 0;
                padding: 0;
            }

            /* Estilo do menu fixo no topo*/
            nav {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: black;
                color: #00ff00;
                padding: 10px 0;
                text-align: center;
                z-index: 1000;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-flex;
            }

            nav ul li {
                margin: 0 20px;
            }

            nav a {
                text-decoration: none;
                color: #00ff00;
                font-size: 18px;
            }

            nav a:hover {
                text-decoration: underline;
            }

            main {
                margin-top: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>

    <main>

    </main>
</body>
</html>